spring.application.name=emotions

spring.data.mongodb.uri=mongodb+srv://victoraugustogfavaro:gnEbWas9B31jIGQk@cluster.mybopzg.mongodb.net/challenge
api-key=981518ff-ee69-4444-a8de-9f1fc60bfe39

server.error.include-stacktrace=never
server.error.include-binding-errors=always

logging.level.root=INFO
logging.level.org.springframework=INFO

logging.level.org.springframework.security=DEBUG

logging.level.org.springframework.data.mongodb.core=DEBUG
logging.level.org.mongodb.driver=INFO

logging.level.br.com.fiap.emotions=DEBUG
